<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MySecret.jnlp">
  <information>
    <title>MySecret</title>
    <vendor>Massa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MySecret.jar" size="6570" download="eager" />
  </resources>
  <application-desc main-class="mysecret.MySecret"  name="MySecret" >
  </application-desc>
  <update check="always"/>
</jnlp>
